import 'package:flutter/material.dart';
import 'package:no_fine/ui/resoursese/app_colors.dart';
import 'package:no_fine/ui/resoursese/app_styles.dart';
import 'package:no_fine/ui/widgets/app_bar.dart';
import 'package:no_fine/ui/widgets/submit_button.dart';

class AgreementScreen extends StatefulWidget {
  static const String route = "/agreement";
  /* final String title;
  final String text;*/



  @override
  _AgreementScreenState createState() => _AgreementScreenState();
}

class _AgreementScreenState extends State<AgreementScreen> {
  final _scaffoldKey = GlobalKey<ScaffoldState>();

//  BonusesBloc _bloc;

  @override
  void initState() {
    super.initState();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        key: _scaffoldKey,
        appBar: CustomAppBar(
          titleText:'Соглашение',
          context: context,
        ),
        body: Container(
          // height: MediaQuery.of(context).size.height,
          child: Column(
            children: [
              Expanded(
                child: SingleChildScrollView(
                    scrollDirection: Axis.vertical,//.horizontal
                    child: Padding(
                      padding: const EdgeInsets.all(16.0), child: Text('В соответствии с Федеральным законом от 27.07.2006 N 152-ФЗ «О персональных данных» настоящим даю ООО “РМТ” (ИНН 7721761220, ОГРН 1127746481048) и ООО “СКАНДОР” (ИНН 9721067569, ОГРН 1187746644359) свое согласие на автоматизированную, а также без использования средств автоматизации обработку путем сбора, систематизации, накопления, хранения, уточнения и удаления, а также путем передачи (предоставления) третьим лицам, привлеченным ООО “РМТ” и ООО “СКАНДОР” в целях оказания мне услуг, моих персональных данных, оставленных мной по собственному желанию на сайте с доменным именем shtrafam-net.ru, включая поддомены:- имя, фамилия и отчество- адрес электронной почты- пароль, если он содержит Персональные данные- телефон- город проживания- пол- возраст- персональные данные, которые я указываю в любой форме на сайте с доменным именем shtrafam-net.ru по своему собственному желанию- персональные данные, которые я указываю в тексте претензии или заявления по своему собственному желанию- персональные данные, которые находятся в открытом доступе в соответствии с условиями использования социальной сети или мессенджера и настройками моего профиля/аккаунта- техническая информация, которая собирается программным обеспечением сайта с доменным именем shtrafam-net.ru во время его посещения- персональные данные, которые я предоставляю ООО “РМТ” и ООО “СКАНДОР” в процессе любой коммуникации по своему собственному желанию.Настоящим даю согласие на автоматизированную, а также без использования средств автоматизации обработку путем сбора, систематизации, накопления, хранения, уточнения и удаления, а также путем передачи (предоставления) третьим лицам,  привлеченным ООО “РМТ” и ООО “СКАНДОР” (сервис PAYMO (ООО ИННОВАЦИОННЫЕ ПЛАТЕЖНЫЕ ТЕХНОЛОГИИ»), Партнеры Сайта (юридические лица, индивидуальные предприниматели, самозанятые лица), с которыми заключен договор Публичной оферты от 01.10.2020 г.), моих персональных данных для достижения следующих целей:- для обратной связи со мной, в том числе в целях дальнейшего заключения договора- для предоставления мне доступа к личному кабинету на сайте с доменным именем shtrafam-net.ru- для заключения со мной договора и его выполнения- для оказания мне услуг- для направления мне информации в рамках оказания услуг- для рассылки мне с моего согласия информации о новостях сайта с доменным именем shtrafam-net.ru, о новых услугах ООО “РМТ” и ООО “СКАНДОР” или их партнеров, в том числе рекламного характера- для маркетинговых исследований- для таргетинга- для направления мне ответа по претензии или заявлению.  Данное согласие действует до направления мной в адрес ООО “РМТ” и ООО “СКАНДОР” отзыва данного согласия в письменной форме (по предоставленной форме).',
                        style: AppStyles.Roboto400(color: AppColors.blackk),),
                    )),
              ),
              Padding(
                padding: const EdgeInsets.all(16.0),
                child: SubmitButton(text: 'Соглашаюсь',buttonColor: AppColors.primary,textColor: AppColors.white, onPressed: (){
                  Navigator.pop(context);
                },),
              )
            ],
          ),
        ));
  }
}
