import 'package:flutter/material.dart';
import 'package:no_fine/ui/resoursese/app_colors.dart';
import 'package:no_fine/ui/resoursese/app_styles.dart';
import 'package:no_fine/ui/widgets/app_bar.dart';
import 'package:no_fine/ui/widgets/submit_button.dart';

class PolicyScreen extends StatefulWidget {
  static const String route = "/policy";
 /* final String title;
  final String text;*/



  @override
  _PolicyScreenState createState() => _PolicyScreenState();
}

class _PolicyScreenState extends State<PolicyScreen> {
  final _scaffoldKey = GlobalKey<ScaffoldState>();

//  BonusesBloc _bloc;

  @override
  void initState() {
    super.initState();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        key: _scaffoldKey,
        appBar: CustomAppBar(
          titleText:'Политика конфиденциальности',
          context: context,
        ),
        body: Container(
         // height: MediaQuery.of(context).size.height,
          child: Column(
            children: [
             Expanded(
               child: SingleChildScrollView(
                   scrollDirection: Axis.vertical,//.horizontal
                   child: Padding(
                 padding: const EdgeInsets.all(16.0),
                 child: Text('Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всех персональных данных, которые Оператор обработки персональных данных может получить о Пользователе во время использования Сайта с доменным именем shtrafam-net.ru, включая поддомены. Оператор обработки персональных данных просит внимательно ознакомиться с Политикой конфиденциальности  и в случае несогласия с какими-либо положениями прекратить использование Сайта и покинуть его.1. Основные понятия, используемые в Политике конфиденциальности 1.1. Конфиденциальность персональных данных - обязательное для соблюдения ООПД или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.1.2. Обработка персональных данных - любое действие (операция) или совокупность действий (операций), совершаемых ООПД с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.1.3. Оператор обработки персональных данных (далее по тексту - ООПД) – зарегистрированные в соответствии с российским законодательством ООО “РМТ” (ИНН 7721761220, ОГРН 1127746481048) и ООО “СКАНДОР” (ИНН 9721067569, ОГРН 1187746644359), которые самостоятельно или совместно друг с другом или с другими лицами организуют и (или) осуществляют обработку Персональных данных, а также определяют цели обработки Персональных данных, состав Персональных данных, подлежащих обработке, действия (операции), совершаемые с Персональными данными.1.4. Персональные данные - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).1.5.   Политика конфиденциальности - настоящий документ со всеми изменениями и дополнениями, расположенный в сети Интернет по адресу https://shtrafam-net.ru/privacy-policy.1.6. Пользователь - субъект персональных данных, дееспособное физическое лицо, достигшее возраста 18 лет, использующее Сайт в собственных интересах.1.7. Сайт — сайт, размещенный в сети интернет по адресу https://shtrafam-net.ru, включая поддомены.1.8. Услуги – услуги, информация о которых размещена на Сайте.1.9. Файлы Cookies — небольшой фрагмент данных, отправленный веб-сервером и хранимый на устройстве Пользователя, используемом для доступа к Сайту, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTPS-запросе при попытке открыть страницу соответствующего сайта.1.11. IP-адрес — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.2. ОБЩИЕ ПОЛОЖЕНИЯ2.1. Политика конфиденциальности определяет цели, содержание и порядок обработки Персональных данных, меры, направленные на защиту Персональных данных, а также процедуры, направленные на выявление и предотвращение нарушений законодательства Российской Федерации в области Персональных данных.2.2. Настоящая Политика конфиденциальности определяет политику ООПД как оператора, осуществляющего обработку Персональных данных, в отношении обработки и защиты Персональных данных. Обработка Персональных данных у ООПД осуществляется с соблюдением принципов и условий, предусмотренных настоящей Политикой конфиденциальности и законодательством Российской Федерации в области Персональных данных.2.3. Настоящая Политика конфиденциальности применяется только к информации, получаемой в ходе использования Сайта.2.4. ООПД не проверяет достоверность Персональных данных, предоставляемых Пользователем.2.5. Использование Пользователем Сайта означает согласие с настоящей Политикой конфиденциальности и условиями обработки Персональных данных Пользователя.2.6. Принимая данную Политику конфиденциальности, Пользователь тем самым дает свое согласие ООПД на обработку своих Персональных данных, указанных в п. 3.2.-3.9. данной Политики конфиденциальности, в том числе сбор, запись, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу третьим лицам (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных в целях, указанных в п. 4.1.2.7. Если Пользователь не согласен с условиями Политики конфиденциальности, он обязан прекратить использование Сайта, не заключать с ООПД какой-либо договор или соглашение.2.8. Настоящая Политика конфиденциальности опубликована на странице https://shtrafam-net.ru/privacy-policy.2.9. Права ООПД:•	собирать через формы на Сайте Персональные данные Пользователя•	оказывать Услуги на Сайте, предоставлять возможность их приобретения•	осуществлять сбор, запись, накопление, хранение, уточнение 	(обновление, изменение), извлечение, использование, передачу (распространение, 	предоставление, доступ), обезличивание, блокирование, удаление, уничтожение 	Персональных данных•	передавать Персональные данные Пользователей третьим лицам на основании договоров, заключаемых для достижения целей, указанных в п. 4.1.2.10. Обязанности ООПД:•	 ООПД обязан использовать полученные Персональные данные исключительно для целей, указанных в п. 4.1 настоящей Политики конфиденциальности. Не допускается обработка Персональных данных, несовместимая с целями сбора персональных данных.•	В случае утраты или разглашения конфиденциальной информации ООПД не несёт ответственность, если данная конфиденциальная информация:•	стала публичным достоянием до её утраты или разглашения;•	была получена от третьей стороны до момента её получения ООПД;•	была разглашена с согласия Пользователя.•	ООПД обязан сообщить Пользователю или его представителю информацию об осуществляемой ООПД обработке Персональных данных такого Пользователя по его запросу.•	ООПД обязан обеспечивать надежную защиту Персональных данных Пользователей, защиту их конфиденциальности.2.11. Права Пользователя:•	Пользователь вправе требовать от ООПД уточнения его Персональных данных, их блокирования или уничтожения в случае, если Персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, путем направления обращения по адресу электронной почты info@shtrafam-net.ru (приложение №1, 2, 3 к данной Политике конфиденциальности).•	Пользователь вправе направить запрос ООПД относительно своих Персональных данных, которые обрабатываются ООПД,  путем направления обращения (приложение №4 к данной Политике конфиденциальности) к ООПД по электронной почте info@shtrafam-net.ru Срок получения ответа до 30 дней.•	Пользователь вправе направить ООПД отзыв данного им согласия на обработку Персональных данных.•	Пользователь имеет право на защиту своих прав и законных интересов, в том числе на возмещение убытков и компенсацию морального вреда в судебном порядке.•	Пользователь имеет право на обжалование действий или бездействия ООПД в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке.2.12. Обязанности Пользователя:•	соответствовать требованиям, указанным в п. 1.6 данной Политики конфиденциальности•	предоставить информацию о Персональных данных, требуемую ООПД•	надежно хранить свои учетные данные (свои логин и пароль) для авторизации на Сайте и не передавать их третьим лицам, а также обеспечить отсутствие доступа третьих лиц к устройству, с которого осуществляется вход в личный кабинет на Сайте.2.13. Базы данных информации, содержащей Персональные данные граждан Российской Федерации, находятся на территории Российской Федерации.2.14. ООПД обрабатывает Персональные данные на законной и справедливой основе для выполнения возложенных законодательством функций, полномочий и обязанностей, осуществления прав и законных интересов ООПД  и иных лиц. Передача (распространение, предоставление) и использование Персональных данных Пользователей осуществляется лишь в случаях и в порядке, предусмотренных федеральными законами.2.15. ООПД получает Персональные данные непосредственно у Пользователей (субъектов Персональных данных).2.16.  ООПД обрабатывает Персональные данные Пользователей с их согласия, предоставляемого либо в письменной форме (в необходимых случаях согласно действующему законодательству РФ), либо при совершении конклюдентных действий.2.17. Принципы обработки Персональных данных, установленные настоящей Политикой конфиденциальности:2.17.1. Обработка Персональных данных должна осуществляться на законной и справедливой основе.2.17.2. Обработка Персональных данных должна ограничиваться достижением конкретных, заранее определенных и законных целей. Не допускается обработка Персональных данных, несовместимая с целями сбора Персональных данных.2.17.3. Не допускается объединение баз данных, содержащих Персональные данные, обработка которых осуществляется в целях, несовместимых между собой.2.17.4. Обработке подлежат только Персональные данные, которые отвечают целям их обработки.2.17.5. Содержание и объем обрабатываемых Персональных данных должны соответствовать заявленным целям обработки. Обрабатываемые Персональные данные не должны быть избыточными по отношению к заявленным целям их обработки.2.17.6. При обработке Персональных данных должны быть обеспечены точность Персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки Персональных данных. ООПД должен принимать необходимые меры либо обеспечивать их принятие по удалению или уточнению неполных или неточных данных.2.17.7. Хранение Персональных данных должно осуществляться в форме, позволяющей определить субъекта Персональных данных, не дольше, чем этого требуют цели обработки Персональных данных, если срок хранения Персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект Персональных данных. Обрабатываемые персональные данные подлежат уничтожению либо обезличиванию по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.',
                 style: AppStyles.Roboto400(color: AppColors.blackk),),
               )),
             ),
              Padding(
                padding: const EdgeInsets.all(16.0),
                child: SubmitButton(text: 'Соглашаюсь',buttonColor: AppColors.primary,textColor: AppColors.white, onPressed: (){
                  Navigator.pop(context);
                },),
              )
            ],
          ),
        ));
  }
}
